<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator/0.44.17-preview">
    <PropertyGroup Label="Globals">
        <OutputWinmd>../.windows/winmd/Microsoft.DirectX.winmd</OutputWinmd>
        <WinmdVersion>1.608.0</WinmdVersion>
        <IdlDir>../include/directx</IdlDir>
    </PropertyGroup>
    <ItemGroup>
        <Idls Include="$(IdlDir)/dxgicommon.idl;$(IdlDir)/dxgiformat.idl;$(IdlDir)/d3dcommon.idl;$(IdlDir)/d3d12.idl;$(IdlDir)/d3d12compatibility.idl" />
        <ManualCs Include="manual\*.cs"/>

        <Partition Include="dxgicommon.cpp">
            <TraverseFiles>$(CompiledHeadersDir)/dxgiformat.h;$(CompiledHeadersDir)/dxgicommon.h</TraverseFiles>
            <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
            <Namespace>Microsoft.DirectX.Dxgi.Common</Namespace>
        </Partition>

        <Partition Include="d3dcommon.cpp">
            <TraverseFiles>$(CompiledHeadersDir)/d3dcommon.h</TraverseFiles>
            <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
            <Namespace>Microsoft.DirectX.Direct3D</Namespace>
        </Partition>

        <Partition Include="d3d12.cpp">
            <TraverseFiles>$(CompiledHeadersDir)/d3d12.h;$(IdlDir)/d3d12sdklayers.h;$(CompiledHeadersDir)/d3d12compatibility.h;$(IdlDir)/d3d12shader.h</TraverseFiles>
            <ExcludeFromCrossarch>true</ExcludeFromCrossarch>
            <Namespace>Microsoft.DirectX.Direct3D12</Namespace>
        </Partition>
    </ItemGroup>
    <Target Name="CopyWin32Metadata" AfterTargets="Build">
        <Copy
            SourceFiles="$(PkgMicrosoft_Windows_SDK_Win32Metadata)\Windows.Win32.winmd"
            DestinationFiles="..\.windows\winmd\Windows.Win32.winmd" />

        <Copy
            SourceFiles="$(PkgMicrosoft_Windows_SDK_Win32Metadata)\Windows.Win32.Interop.dll"
            DestinationFiles="..\.windows\winmd\Windows.Win32.Interop.winmd" />
    </Target>
</Project>
